D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\WindowsMediaController.dll
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\bin\Debug\net5.0-windows10.0.22000.0\System.Drawing.Common.dll
D:\Default\Documents\GitHub\Builds\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\%Y-%m-%d_%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\%Y-%m-%d_%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\%Y-%m-%d_%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\%Y-%m-%d_%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\%Y-%m-%d_%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\%Y-%m-%d_%H-%M-%S\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\%{System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\%${System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\%${System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\%${System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\%${System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\%${System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\%${System.Timestamp}%\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\44\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\44\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\44\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\44\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\44\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\44\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\19_44\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\19_44\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\19_44\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\19_44\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\19_44\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\19_44\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\19_45\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\19_45\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\19_45\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\19_45\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\19_45\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\19_45\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\19_50\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\19_50\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\19_50\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\19_50\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\19_50\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\19_50\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\19_51\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\19_51\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\19_51\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\19_51\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\19_51\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\19_51\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\19_53\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\19_53\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\19_53\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\19_53\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\19_53\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\19_53\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\19_55\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\19_55\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\19_55\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\19_55\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\19_55\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\19_55\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\19_57\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\19_57\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\19_57\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\19_57\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\19_57\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\19_57\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\19_59\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\19_59\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\19_59\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\19_59\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\19_59\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\19_59\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_0\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_0\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_0\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_0\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_0\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_0\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_5\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_5\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_5\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_5\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_5\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_5\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_7\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_7\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_7\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_7\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_7\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_7\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_9\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_9\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_9\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_9\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_9\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_9\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_11\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_11\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_11\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_11\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_11\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_11\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_12\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_12\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_12\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_12\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_12\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_12\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_14\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_14\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_14\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_14\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_14\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_14\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_15\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_15\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_15\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_15\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_15\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_15\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_26\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_26\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_26\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_26\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_26\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_26\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_51\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_51\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_51\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_51\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_51\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_51\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_52\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_52\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_52\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_52\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_52\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_52\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\20_59\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\20_59\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\20_59\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\20_59\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\20_59\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\20_59\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_0\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_0\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_0\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_0\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_0\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_0\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_1\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_1\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_1\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_1\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_1\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_1\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_2\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_2\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_2\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_2\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_2\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_2\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_4\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_4\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_4\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_4\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_4\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_4\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_8\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_8\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_8\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_8\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_8\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_8\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_9\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_9\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_9\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_9\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_9\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_9\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_10\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_10\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_10\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_10\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_10\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_10\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_15\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_15\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_15\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_15\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_15\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_15\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_16\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_16\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_16\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_16\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_16\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_16\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_17\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_17\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_17\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_17\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_17\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_17\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Builds\21_18\net5.0-windows10.0.22000.0\now-playing.exe
D:\Default\Documents\GitHub\Builds\21_18\net5.0-windows10.0.22000.0\now-playing.deps.json
D:\Default\Documents\GitHub\Builds\21_18\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.json
D:\Default\Documents\GitHub\Builds\21_18\net5.0-windows10.0.22000.0\now-playing.runtimeconfig.dev.json
D:\Default\Documents\GitHub\Builds\21_18\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Builds\21_18\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.csproj.AssemblyReference.cache
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.GeneratedMSBuildEditorConfig.editorconfig
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.AssemblyInfoInputs.cache
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.AssemblyInfo.cs
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.csproj.CoreCompileInputs.cache
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.csproj.CopyComplete
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.dll
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\refint\now-playing.dll
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.pdb
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\now-playing.genruntimeconfig.cache
D:\Default\Documents\GitHub\Streaming Related Projects\now-playing\obj\Debug\net5.0-windows10.0.22000.0\ref\now-playing.dll
